{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "custom/pomodoro",
        "sway/window"
    ],
    "modules-right": [
        "custom/fcitx5",
        "clock"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "sway/window": {
        "format": "{app_id}",
        "max-length": 60,
        "tooltip": false
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99fffe'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "custom/fcitx5": {
        "exec": "fcitx5-remote | grep -q 2 && echo V || echo E",
        "interval": 1,
        "format": "{}"
    },
    "custom/pomodoro": {
        "exec": "/home/hieunx/.config/waybar/scripts/pomodoro.sh status",
        "on-click": "/home/hieunx/.config/waybar/scripts/pomodoro.sh pause",
        "on-click-right": "/home/hieunx/.config/waybar/scripts/pomodoro.sh stop",
        "on-click-middle": "/home/hieunx/.config/waybar/scripts/pomodoro.sh input",
        "on-scroll-up": "/home/hieunx/.config/waybar/scripts/pomodoro.sh adjust 300",
        "on-scroll-down": "/home/hieunx/.config/waybar/scripts/pomodoro.sh adjust -300",
        "smooth-scrolling-threshold": 1.0,
        "format": "{}",
        "exec-on-event": true,
        "signal": 2,
        "interval": "once"
    }
}